{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:css": "npx tailwindcss -i ./resources/css/app.css -o ./public/css/main.css --minify"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "flowbite": "^2.3.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0"
    },
    "dependencies": {
        "@toast-ui/editor": "^3.2.2",
        "codemirror": "^6.0.1",
        "grapesjs": "^0.21.10",
        "shiki": "^1.6.2"
    }
}
